Ramazan Topaloğlu -> 60-30-50: 46.666666666666664 | FAILED!
Mehmet Düşenkalkar -> 70-20-40: 43.333333333333336 | FAILED!
Merve Tütüncü -> 40-30-30: 33.333333333333336 | FAILED!
Süleyman Uluhan -> 40-10-100: 50.0 | FAILED!
Esra Ekici -> 10-10-30: 16.666666666666668 | FAILED!
Süleyman Kumcuoğlu -> 50-10-60: 40.0 | FAILED!
Elif Nebioğlu -> 10-10-60: 26.666666666666668 | FAILED!
Yasemin Durmaz -> 40-70-10: 40.0 | FAILED!
Emre Sözeri -> 50-50-20: 40.0 | FAILED!
Yasemin Kurutluoğlu -> 40-50-40: 43.333333333333336 | FAILED!
Fatma Akman -> 80-20-30: 43.333333333333336 | FAILED!
Fatih Fahri -> 40-10-10: 20.0 | FAILED!
Merve Arıcan -> 30-30-70: 43.333333333333336 | FAILED!
İsmail Kaplangı -> 60-50-10: 40.0 | FAILED!
Havva Erbulak -> 30-10-80: 40.0 | FAILED!
Salih Ağaoğlu -> 10-10-40: 20.0 | FAILED!
Abdullah Solmaz -> 60-40-50: 50.0 | FAILED!
Fatih Elmastaşoğlu -> 20-20-60: 33.333333333333336 | FAILED!
Sude Kumcuoğlu -> 60-20-30: 36.666666666666664 | FAILED!
Sude Orbay -> 60-30-40: 43.333333333333336 | FAILED!
Fatma Tuğluk -> 60-20-50: 43.333333333333336 | FAILED!
Hüseyin Kunt -> 50-80-10: 46.666666666666664 | FAILED!
Ömer Kulaksızoğlu -> 40-40-60: 46.666666666666664 | FAILED!
İbrahim Erez -> 50-60-40: 50.0 | FAILED!
Salih Orbay -> 60-10-30: 33.333333333333336 | FAILED!
Sude Balcı -> 60-10-40: 36.666666666666664 | FAILED!
İbrahim Pekkan -> 20-10-60: 30.0 | FAILED!
Fatih Erdoğan -> 30-60-30: 40.0 | FAILED!
Abdullah Ekşioğlu -> 40-60-10: 36.666666666666664 | FAILED!
Ramazan Paksüt -> 90-20-20: 43.333333333333336 | FAILED!
Halil Gökgöz -> 80-10-20: 36.666666666666664 | FAILED!
Mahmut Akışık -> 40-80-20: 46.666666666666664 | FAILED!
Ali Oraloğlu -> 20-20-90: 43.333333333333336 | FAILED!
Ayşe Kurutluoğlu -> 50-10-80: 46.666666666666664 | FAILED!
Mehmet Babacan -> 70-60-6: 45.333333333333336 | FAILED!
