Hatice Günday -> 70-90-20: 60.0 | PASSED!
Mustafa Akyürek -> 90-80-60: 76.66666666666667 | PASSED!
Elif Akşit -> 80-40-80: 66.66666666666667 | PASSED!
Hatice Dağdaş -> 90-90-80: 86.66666666666667 | PASSED!
Hatice Pekkan -> 50-70-60: 60.0 | PASSED!
Merve Alyanak -> 70-60-30: 53.333333333333336 | PASSED!
Meryem Aşıkoğlu -> 20-80-70: 56.666666666666664 | PASSED!
Emine Kumcuoğlu -> 90-30-80: 66.66666666666667 | PASSED!
Şerife Kumcuoğlu -> 40-70-70: 60.0 | PASSED!
Sude Tekand -> 90-50-90: 76.66666666666667 | PASSED!
Sude Berberoğlu -> 10-100-50: 53.333333333333336 | PASSED!
Fadime Akyürek -> 50-20-100: 56.666666666666664 | PASSED!
Fatma Akşit -> 60-40-90: 63.333333333333336 | PASSED!
Hacer Korol -> 80-50-90: 73.33333333333333 | PASSED!
Recep Altınbaş -> 40-70-80: 63.333333333333336 | PASSED!
Murat Numanoğlu -> 70-100-100: 90.0 | PASSED!
Halil Sarıoğlu -> 30-70-60: 53.333333333333336 | PASSED!
Emir Egeli -> 80-20-80: 60.0 | PASSED!
Hacer Okumuş -> 70-100-70: 80.0 | PASSED!
Zeliha Ağaoğlu -> 100-80-30: 70.0 | PASSED!
Hacer Karaer -> 90-90-60: 80.0 | PASSED!
Abdullah Kuzucu -> 100-40-40: 60.0 | PASSED!
Hanife Söyler -> 100-20-80: 66.66666666666667 | PASSED!
Sultan Uluç -> 90-90-30: 70.0 | PASSED!
Hanife Beşok -> 80-100-50: 76.66666666666667 | PASSED!
Hülya Karadaş -> 80-100-10: 63.333333333333336 | PASSED!
Halil Güçlü -> 100-80-30: 70.0 | PASSED!
Recep Eronat -> 60-100-20: 60.0 | PASSED!
Büşra Koyuncu -> 60-70-70: 66.66666666666667 | PASSED!
Halil Numanoğlu -> 70-60-40: 56.666666666666664 | PASSED!
Hülya Gürmen -> 80-100-30: 70.0 | PASSED!
Zeliha Demirel -> 70-40-100: 70.0 | PASSED!
Mustafa Aşıkoğlu -> 60-70-90: 73.33333333333333 | PASSED!
Süleyman Orbay -> 90-80-60: 76.66666666666667 | PASSED!
Süleyman Koçyiğit -> 100-10-60: 56.666666666666664 | PASSED!
Şerife Süleymanoğlu -> 80-30-100: 70.0 | PASSED!
Murat Adal -> 10-90-100: 66.66666666666667 | PASSED!
Osman Aybar -> 50-20-100: 56.666666666666664 | PASSED!
Zeynep Koyuncu -> 50-90-50: 63.333333333333336 | PASSED!
Osman Adan -> 30-90-50: 56.666666666666664 | PASSED!
Emre Kurutluoğlu -> 70-80-100: 83.33333333333333 | PASSED!
Yusuf Hamzaoğlu -> 100-40-90: 76.66666666666667 | PASSED!
Ali Akan -> 90-90-80: 86.66666666666667 | PASSED!
Zeliha Beşerler -> 100-80-20: 66.66666666666667 | PASSED!
Hanife Poçan -> 100-50-10: 53.333333333333336 | PASSED!
Fatih Akman -> 100-10-60: 56.666666666666664 | PASSED!
